# Twitch-Archiver

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hls-parser/: build.gradle
hls-parser/src/main/kotlin/net/serverpeon/twitcharchiver/hls/: AttributeListParser.kt  HlsParser.kt  HlsPlaylist.kt  HlsTag.kt  OfficialTags.kt  StringExtensions.kt  TagDelegate.kt  TagRepository.kt
hls-parser/src/test/kotlin/net/serverpeon/twitcharchiver/hls/: AttributeListParserTest.kt  HlsParserTest.kt
hls-parser/src/test/resources/playlists/: encrypted_playlist.m3u8  simple.m3u8  sliding_window.m3u8  twitch.m3u8  twitch_variant.m3u8  variant_alternative_audio.m3u8  variant_alternative_video.m3u8  variant_playlist.m3u8  variant_playlist_iframes.m3u8
src/main/java/net/serverpeon/twitcharchiver/: Bootstrap.java
src/main/java/net/serverpeon/twitcharchiver/downloader/: BiConsumer.java  ConcurrentProgressBarTracker.java  ForkJoinDownloadTask.java  ProgressTracker.java  StoredBroadcast.java  UriFileMapping.java  VideoSource.java  VideoStore.java  VideoStoreDownloader.java  VideoStoreTableView.java
src/main/java/net/serverpeon/twitcharchiver/hls/: HLSHandler.java  HLSParser.java  HLSPlaylist.java  MalformedPlaylistException.java
src/main/java/net/serverpeon/twitcharchiver/twitch/: BroadcastInformation.java  InvalidOAuthTokenException.java  OAuthToken.java  SubscriberOnlyException.java  TwitchApi.java  TwitchApiException.java  UnrecognizedVodFormatException.java  VideoSource.java
src/main/java/net/serverpeon/twitcharchiver/twitch/impl/: HLSVideoSource.java  LegacyVideoSource.java
src/main/java/net/serverpeon/twitcharchiver/ui/: ChannelPanel.java  ComponentDataRenderer.java  DataPanel.java  DialogEnabled.java  DownloadPanel.java  GUI.java  OAuthPanel.java
src/main/resources/: log4j2.xml
src/test/java/net/serverpeon/twitcharchiver/downloader/: ConcurrentProgressBarTrackerTest.java
twitch/: build.gradle
twitch/src/main/kotlin/net/serverpeon/twitcharchiver/twitch/: LegacyTwitchApi.kt  OAuthHelper.kt  OAuthInterceptor.kt  OAuthToken.kt  RateLimitingRx.kt  ResponseException.kt  SubscriberCallback.kt  TwitchApi.kt
twitch/src/main/kotlin/net/serverpeon/twitcharchiver/twitch/api/: InternalApi.kt  KrakenApi.kt  UsherApi.kt
twitch/src/main/kotlin/net/serverpeon/twitcharchiver/twitch/errors/: RestrictedAccessException.kt  TwitchApiException.kt  UnrecognizedVodFormatException.kt
twitch/src/main/kotlin/net/serverpeon/twitcharchiver/twitch/json/: DateTimeConverter.kt  DurationAdapter.kt  DurationConverter.kt  ZonedDateTimeAdapter.kt
twitch/src/main/kotlin/net/serverpeon/twitcharchiver/twitch/playlist/: EncodingDescription.kt  LegacyPlaylist.kt  Playlist.kt  TwitchHlsPlaylist.kt
twitch/src/main/resources/: api.properties
twitch/src/test/kotlin/net/serverpeon/twitcharchiver/twitch/: EmbeddedClientIdTest.kt  OAuthTokenTest.kt
twitch/src/test/kotlin/net/serverpeon/twitcharchiver/twitch/playlist/: TwitchHlsPlaylistTest.kt
twitch/src/test/resources/playlists/: twitch_variant.m3u8
twitch/src/test/resources/protocol/: kraken_videos_id_muted.json  muted_playlist.m3u8
ui/: build.gradle
ui/src/main/kotlin/net/serverpeon/twitcharchiver/: Bootstrap.kt  OAuthFile.kt  ReactiveFx.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/fx/: DownloadControl.kt  JavaFXDSL.kt  MainWindow.kt  TableViewDSL.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/fx/data/: TwitchMetadata.kt  VodInformation.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/fx/merging/: ExtractFirstOperator.kt  MergingDialog.kt  ObservableProcess.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/fx/network/: ConcurrentProgressTracker.kt  DownloadService.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/fx/sections/: AuthenticateDialog.kt  ChannelInput.kt  DownloadPane.kt  OAuthInput.kt  ParallelismPane.kt  TargetDirectoryInput.kt  VideoTable.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/fx/table/: VideoModel.kt  VideoTable.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/network/: ApiWrapper.kt  ConcurrentProgressTracker.kt  DownloadService.kt  DownloadableVod.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/network/download/: DownloadSteward.kt  ForkJoinDownloader.kt
ui/src/main/kotlin/net/serverpeon/twitcharchiver/network/tracker/: MonitorableTracker.kt  ObservableStatusLog.kt  StatusLogPersistence.kt  TrackerInfo.kt
ui/src/main/resources/: ffmpeg-instructions.txt  log4j2.xml
ui/src/test/kotlin/net/serverpeon/twitcharchiver/fx/network/: ConcurrentProgressTrackerTest.kt
ui/src/test/kotlin/net/serverpeon/twitcharchiver/network/: ConcurrentProgressTrackerTest.kt  ProcessBuilderTest.kt
