buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'net.nemerosa.versioning' version '2.0.0'
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    version = versioning.info.full
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}