apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.google.guava:guava:19.0'
    compile project(":twitch")
    testCompile 'junit:junit:4.12'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'
}

task fatJar(type: Jar, group: 'build') {
    manifest {
        attributes 'Main-Class': 'net.serverpeon.twitcharchiver.Bootstrap'
        attributes 'Version': rootProject.version
    }

    baseName = rootProject.name + '-' + rootProject.version
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    with jar
}